# spring-dispatcher-servlet-config

./: pom.xml
src/main/java/com/demo/: AnnotationConfigWebAppInitializer.java  AppConfig.java
src/main/java/com/demo/config/: AnnotationConfigWebAppInitializer.java  AppConfig.java
src/main/java/com/demo/controller/: AddNumbersController.java  IndexController.java  SquareNumberController.java
src/main/webapp/WEB-INF/views/: add-numbers.html  square-number.html
